*{
  margin:0;
  padding: 0;
}

.log{
      width: 35%;
      height: 10%;
}
  
h1{
  text-decoration: italics;
}
/* .img-parent{
  margin: 0px auto;
  justify-content: center;
  
} */
.card{
  width: 90%;
}

.btn-nav{
  width: 100%;
}

.post-card{
  border: 1px #ddd solid;
  max-width: 100%;
  margin: 5px;
  
}
.img-parent{
  height: 25%;
  border: 2px solid lightblue;
 /*border-radius: 50%;*/
}

.img{
  width: 80%;
  /*height: 300px;*/
  border: 2px solid #eee;
  border-radius: 2% ;
}

.post-img{
  width: 70%;
  /*height: 300px;*/
  border: 2px solid #eee;
  border-radius: 50% ;
}
.post-img2{
  width: 90%;
  /*height: 300px;*/
  border: 2px solid #eee;
  border-radius: 2px;
  height: 80%;
}

.btn-major{
  width: 95%;
}

.basic-profile{
  text-decoration: none
}
li{
  text-decoration-style: none;
}
/*footer{
  line-height: 3rem
}*/

a{
  text-decoration: none;
  font-size: 0.84rem;
  color: blue;
}
/*.btn{
  color: grey;
}
  .btn:hover{
  background-color: green;
  color: #fff;
  text-decoration: none;
}
"/"
/** Responsiveness **/
@media (max-width: 300px) 
{
  .card-img {
              
            } 
  .grid { display: grid;
          grid-template-columns: 1fr;
            }
  .card-title p{ 
               font-size: ;
                  }
  .card-link{ font-size: ;
                }
  footer{
          font-size: 0.7rem;
           }
}

@media (min-width: 300px)
{ 
  .card-img { 
            
            max-width: 100%;
            } 
  .grid {   
            display: grid;
            grid-template-columns: repeat(2, 1fr;
        }
  .card-title p{ font-size: 0.9rem;
               }
  .card-link{
            font-size: 0.9rem;
            }
h2{
  content: " ";
  width: 40%;
  height: 5px;
  background-color: black;
  display: block;
  margin: 0 auto;
}          

 footer{
  font-size: 0.9rem;
  background-color: #040720 !important;
        }
  }

    
@media (min-width: 768px)
{
  .card-img{
             
                } 
  .grid{ display: grid;
        grid-template-columns: repeat(3, 1fr)
       }
            .card-title p{ 
            }
          .card-link{ font-size: 
          }
          footer{
                  font-size: 1.5rem;
          }
        }
@media (min-width: 992px)
                {
                  
                }
@media (min-width: 1200px)
                {
                  
                }
                
                
                
/*border:: begin*/
.rtl-sm{
     border-top-left-radius: 0.5rem;
}
.rtl-lg{ 
     border-top-left-radius: 1.5rem;
}

.rtr-sm{
     border-top-right-radius: 0.5rem;
}
.rtr-lg{ 
     border-top-right-radius: 1.5rem;
}

.rbl-sm{
  border-bottom-left-radius: 0.5rem;
}
.rbl-lg{ 
   border-bottom-left-radius: 1.5rem;
}

.rbr-sm{
  border-bottom-right-radius: 0.5rem;
}
.rbr-lg{ 
 border-bottom-right-radius: 1.5rem;
}

.r-sm{
     border-radius: 0.5rem;
}
.r-lg{ 
     border-radius: 1.5rem;
}
/*border:: end*/