<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Passionate web designer and law student, skilled in HTML, CSS, Boostrap, JavaScript. Designed 4+ websites including Bulkit freelancing site. All you n you need for your website(s) is here">
  <title>my blog</title>
  <link rel='shortcut icon' href='img/favicon.ico'>
  <link rel="stylesheet" href="cv1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css" integrity="sha512-8jdwayz5n8F2cnW26l9vpV6+yGOcRAqz6HTu+DQ3FtVIAts2gTdlFZOGpYhvBMXkWEgxPN3Y22UWyZXuDowNLA==" crossorigin="anonymous" />-->
  <link rel="stylesheet" href="cv1/css/style.css">
  <!-- inline css-->
  <style>
    .log{
      width: 35%;
      height: 10%;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar  navbar-dark bg-primary text-white fixed-top">
      <img class="log navbar-brand" src="img/logo1.png" alt="" />
      <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse"> <span
          class="navbar-toggle-icon fas fa-bars text-white dropdown"> Nav </span>
      </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto text-danger">
          <li class="nav-item"> <a class="nav-link text-white" href="index.html">Home </a></li>
          <li class="nav-item"> <a class="nav-link text-white" href="blog.html">Blog </a></li>
          <li class="nav-item"> <a class="nav-link text-white" href="about.html">About</a></li>
          <li class="nav-item"> <a class="nav-link text-white" href="resume.html">Resume </a></li>
          <li class="nav-item"> <a class="nav-link text-white" href="works.html"> Works </a></li>
          <li class="nav-item"> <a class="nav-link text-white" href="contact.html"> Contact </a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- profile imagae-->
  <div class="row mt-5 pt-5">
    <div class="col-sm-12">
      <p class="text-dark h1 text-center"> My <span class="text-primary">Blog</span> </p>
    </div>
  </div>
  <div class=" text-center mt-1 mx-3">
    <img src="https://i.ibb.co/tBqZ1jF/passport.jpg" class="card-img img-fluid p-auto img-parent  mx-auto " />
  </div>
  <!-- Caption -->
  <div class="row">
    <div class="mt-3">
      <p class="text-center mx-5 text-secondary h6"> Pupil of Law | Web Developer | Blogger | Writer  </p>
    </div>
  </div>
  <!--navigate/menu-->
  <div class="mb-0 pb-0">
    <div class="bg-primary text-white text-center h5 py-2">
      Navigate/ Menu
    </div>
    <p class="mt-0 pt-0"> <marquee class=""> click the menu and select </marquee> </p>
  </div>
  
  
  
  <footer class="mt-5 py-3 bg-secondary ">
    <h1 class="h5 text-center text-white"> Find Me On Social Media </h1>
 
      <nav class="text-center">
    <!-- connect-->
      <a href="https://m.facebook.com/muhammadulqoosim.muhiibuddeen" class=" ">
        <i class="fab fa-facebook-f badge-white rounded-circle text-white h5 p-2"></i>
      </a>
     <!-- <a href="">
        <i class="fab fa-twitter badge-white rounded-circle text-primary h5 p-2"></i>
      </a>-->
      <a href="https://wa.me/2349037074761">
        <i class="fab fa-whatsapp badge-white rounded-circle text-white h5 p-2"></i>
      </a>
      <a href="https://www.linkedin.com/in/qosim-muhibudeen-5896a91a8">
        <i class="fab fa-linkedin badge-pill h5 rounded-circle text-white p-2"></i>
      </a>
      <a href="https://github.com/muhibqosim">
        <i class="fab fa-github badge-white rounded-circle text-white h5 p-2"></i>
      </a>
    </nav>
    <!-- <link rel="alternate" href="https://fontawesome.com/icons?d=gallery&s=brands" title="Atom" type="application/atom+xml" /> -->
    <h1 class="h5 text-center text-white">© qosim.sgm.ng, 2020.</h1>
    

    
</footer>
  <!-- Script--> 
  <script src="js/jquery.slim.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/bootstrap.js">
  </script>
  
</body>
</html>