<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Passionate web designer and budding lawyer, skilled in HTML, CSS, Boostrap, JavaScript. Designed 4+ websites including Bulkit freelancing site. All you n you need for your website(s) is here">
  <title>my blog</title>
  <link rel='shortcut icon' href='img/favicon.ico'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css" integrity="sha512-8jdwayz5n8F2cnW26l9vpV6+yGOcRAqz6HTu+DQ3FtVIAts2gTdlFZOGpYhvBMXkWEgxPN3Y22UWyZXuDowNLA==" crossorigin="anonymous" />-->
  <link rel="stylesheet" href="css/style.css">
  <!-- inline css-->
  <style>
    .log{
      width: 35%;
      height: 10%;
    }

  </style>
</head>
<body>
  <header>
    <nav class="navbar  navbar-dark bg-primary text-white fixed-top">
      <img class="log navbar-brand" src="img/my_logo.png" alt="" />
      <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse"> MENU <span
          class="navbar-toggle-icon fas fa-bars text-white dropdown"> </span>
      </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto text-danger">
          <li class="nav-item"> <a class="nav-link text-white" href="index.html">Home </a></li>
          <li class="nav-item"> <a class="nav-link text-white" href="blog.html">Blog </a></li>
          <li class="nav-item"> <a class="nav-link text-white" href="about.html">About</a></li>
          <li class="nav-item"> <a class="nav-link text-white" href="resume.html">Resume </a></li>
          <li class="nav-item"> <a class="nav-link text-white" href="works.html"> Works </a></li>
          <li class="nav-item"> <a class="nav-link text-white" href="contact.html"> Contact </a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- profile imagae-->
  <div class="row mt-5 pt-5">
    <div class="col-sm-12">
      <p class="text-dark h1 text-center"> My <span class="text-primary">Blog</span> </p>
    </div>
  </div>
  <div class=" text-center mt-1 mx-3">
    <img src="img/adoption.jpeg" class="card-img img-fluid p-auto img-parent  mx-auto " />
  </div>
  <!-- Caption -->
  <div class="row">
    <div class="mt-3">
      <p class="text-center mx-5 text-secondary h6"> Pupil of Law | Web Developer | Blogger | Writer  </p>
    </div>
  </div>
  <!--navigate/menu-->
  <div class="mb-0 pb-0 ">
    <div class=" ">
    <button class="btn-nav nav-bar py-2 bg-primary r-lg text-center navbar-toggler" data-target="#menu" data-toggle="collapse"> <span class="navbar-toggle-icon fas fa-bars text-white dropdown h4 text-center text-uppercase"> Menu </span> 
    </button>
    </div>
    <div id="menu" class="collapse ">
      <ul class="navbar-nav mr-auto text-white h3">
          <li class="btn btn-info btn-outline-light py-1 nav-item"> <a class="nav-link h5 text-light" href="legal_update.html"> Legal Issues </a></li>
          <li class="btn btn-info btn-outline-light py-1 nav-item"> <a class="nav-link h5 text-light" href="islamic_juris.html">Islamic Jurisprudence </a></li>
          <li class="btn btn-info btn-outline-light py-1 nav-item"> <a class="nav-link h5 text-light" href="stories_update.html"> Islamic stories </a></li>
          <li class="btn btn-info btn-outline-light py-1 nav-item"> <a class="nav-link h5 text-light" href="arabic.html"> Arabic Nugget </a></li>
          <li class="btn btn-info btn-outline-light py-1 nav-item"> <a class="nav-link h5 text-light" href="index.html"> Home </a></li>
      </ul>
    </div>
  </div>
    <p class="mt-0 pt-0"> <marquee class=""> Welcome here. click the menu and navigate through. </marquee> </p>
  
  
  <!-- Recent works-->
  <div class="mx-3">
    <div class="text-center">
      <p class="text-danger h4"> The one Who Comes the group and</p>
    </div>
  </div>
  <hr class="mt-1" />
  
  <div class="row mx-3">

    <!--new recent 6-->
     <div class=" ">
       <article class="text-dark text-justify text-uppercase font-weight-bold h4"> introduction</article>
       <article class="text-dark text-justify "> Protection of lineage is so fundamental in Islamic law otherwise known as “the Sharii`ah”. Hence, it forms an integral part of the five core objectives of Islamic law, vis-à-vis: protection of life; protection of property; protection of intellect; protection of religion, and protection of lineage. These five core objectives are what the divine Islamic code seeks to regulate through its various working principles and mechanisms. In addendum, the objectives of Islamic law cut across the personal affairs of Islamic faith adherents as well as, their public affairs. </article>
       <article class="text-dark text-justify mt-2"> Family formation is not left untouched and thus, adequately regulated by the Islamic Sharii`ah code. In the light of this, this article seeks to address the position of adoption under Islamic law; whether or not Islamic law recognizes the existence and legality of adoption practices. If yes, what are the Islamic guidelines. And if otherwise, is there any alternative provided or available under the Islamic law. <!-- <a class="h6 text-danger" href="https://www.ideemlawful.com/2021/09/is-adoption-illegal-in-islamic-law.html"> continue reading</a> -->
          </article>
    </div>
    
    
       
  
 
 <!-- <button type="submit" class="btn btn-sm bg-primary text-uppercase  mt-3 text-white mx-3 " data-target="#my-nav"> Load More Posts</button>-->
  <!--- Follow my blog--> 
 <!-- <div class="row">
    <div class="col-sm-12">
      <p class="">Follow My Blog Get new content delivered directly to your inbox.</p>
    </div>
  </div>
  -->
  
  
  
  
  <!-- Let's connect-->
  
  <footer style="background-color: #FF69B4 !important;" class="mt-5 py-3 bg-secondary font-weight-bold ">
    <h1 class="h5 text-center text-white"> Find Me On Social Media </h1>
 
      <nav class="text-center">
    <!-- connect-->
      <a href="https://m.facebook.com/muhammadulqoosim.muhiibuddeen" class=" ">
        <i class="fab fa-facebook-f badge-white rounded-circle text-white h5 p-2"></i>
      </a>
     <!-- <a href="">
        <i class="fab fa-twitter badge-white rounded-circle text-primary h5 p-2"></i>
      </a>-->
      <a href="https://wa.me/2349037074761">
        <i class="fab fa-whatsapp badge-white rounded-circle text-white h5 p-2"></i>
      </a>
      <a href="https://www.linkedin.com/in/qosim-muhibudeen-5896a91a8">
        <i class="fab fa-linkedin badge-pill h5 rounded-circle text-white p-2"></i>
      </a>
      <a href="https://github.com/muhibqosim">
        <i class="fab fa-github badge-white rounded-circle text-white h5 p-2"></i>
      </a>
    </nav>
    <!-- <link rel="alternate" href="https://fontawesome.com/icons?d=gallery&s=brands" title="Atom" type="application/atom+xml" /> -->
    <h1 class="h5 text-center text-white">© qosim.sgm.ng, 2021.</h1>
    

    
</footer>
  <!-- Script--> 
  <script src="js/jquery.slim.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/bootstrap.js">
  </script>
  
</body>
</html>